<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicesFragment"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:id="@+id/scrollView"
    android:clickable="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/scrollContainer"
        android:clickable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f5f5f5"
            android:clickable="false"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:clickable="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transactions"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/secondaryDarkColor"
                    android:clickable="false"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:id="@+id/linearLayout1">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="false"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_send_money"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Pay"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:id="@+id/linearLayout2">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="false"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_aeps_logo"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="AEPS"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.25"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="false"
                            android:padding="9dp"
                            android:src="@drawable/ic_bank"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Open Account"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.25"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="false"
                            android:padding="5dp"
                            android:src="@drawable/ic_upi"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UPI"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                </TableRow>

            </TableLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f5f5f5"
            android:layout_marginTop="2dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="false"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recharge &amp; Bill Pay"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/secondaryDarkColor"
                android:clickable="false"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false">

                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:weightSum="1"
                    android:clickable="false">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.25"
                        android:id="@+id/linearLayout5">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="false"
                            android:padding="5dp"
                            android:src="@drawable/ic_smartphone"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.25"
                        android:id="@+id/linearLayout6">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="false"
                            android:padding="5dp"
                            android:src="@drawable/ic_satellite"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DTH"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.25"
                        android:id="@+id/linearLayout7">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="false"
                            android:padding="5dp"
                            android:src="@drawable/ic_usb"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Datacard"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.25"
                        android:id="@+id/linearLayout8">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="false"
                            android:padding="5dp"
                            android:src="@drawable/ic_bulb"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Electricity"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                </TableRow>

                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:weightSum="1"
                    android:clickable="false">



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.25"
                        android:id="@+id/linearLayout9">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="false"
                            android:padding="5dp"
                            android:src="@drawable/ic_burner"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gas"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.25"
                        android:id="@+id/linearLayout10">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="false"
                            android:padding="8dp"
                            android:src="@drawable/ic_landlinephone"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Landline"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.25"
                        android:id="@+id/linearLayout11">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="false"
                            android:padding="5dp"
                            android:src="@drawable/ic_broad"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Broadband"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:orientation="vertical"
                        android:id="@+id/linearLayout12">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:clickable="false"
                            android:padding="8dp"
                            android:src="@drawable/ic_tap" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:text="Water" />

                    </LinearLayout>

                </TableRow>


            </TableLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#f5f5f5"
            android:clickable="false"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel &amp; Entertainment"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/secondaryDarkColor"
                android:clickable="false"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false">



                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:weightSum="1"
                    android:clickable="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.25"
                        android:id="@+id/linearLayout13">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="false"
                            android:padding="5dp"
                            android:src="@drawable/ic_busfron"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bus"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.25">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="false"
                            android:padding="9dp"
                            android:src="@drawable/ic_trainfron"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Train"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.25"
                        android:id="@+id/linearLayout15">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="false"
                            android:padding="9dp"
                            android:src="@drawable/ic_plane"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flight"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.25">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="false"
                            android:padding="9dp"
                            android:src="@drawable/ic_movie_ticket"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Movie ticket"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                </TableRow>



            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:background="#f5f5f5"
            android:clickable="false"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Utilities"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/secondaryDarkColor"
                android:clickable="false"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false">

                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:weightSum="1"
                    android:clickable="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.25">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="false"
                            android:padding="9dp"
                            android:src="@drawable/ic_umbrella"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Insurance"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.25">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="false"
                            android:padding="9dp"
                            android:src="@drawable/ic_subway"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Metro"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.25">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="false"
                            android:padding="9dp"
                            android:src="@drawable/ic_grocer"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Groceries"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.25">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="false"
                            android:padding="5dp"
                            android:src="@drawable/ic_trafficsignal"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Challan"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

        </LinearLayout>


    </LinearLayout>


</ScrollView>